# Tell Apache to listen on 8080
Listen 8080

# Load the MPM and all other modules
Include conf.modules.d/*.conf

# Serve your site on port 8080
<VirtualHost *:8080>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
</VirtualHost>